<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="work-together.css">
    <script src="https://kit.fontawesome.com/058a67b460.js" crossorigin="anonymous"></script>
    <title>Let's Work Together</title>
</head>

<body>
    <nav>
        <a href="index.html"><img src="images/nAsset 2.svg" id="logo" style="height: 50px;"></a>
        <div id="link">
            <a href="index.html#about" id="links">About Me</a>
            <a href="index.html#work" id="links">My Work</a>
            <a href="index.html#contact" id="links">Contact</a>
        </div>
    </nav>

    <!----------------------------------------page 1-------------------------------------------------------------- -->
    <div id="page-1">
        <div id="box-1">
            <div id="heading">
                <div id="left-head">Let's Work</div>
                <div id="right-head">Together!</div>
            </div>
            <div id="sub-heading">Feel free to contact me for any projects or collaborations :)</div>
        </div>
        <div id="box-2">
            <div class="contact-list"><img src="images/call.svg"> <a href="tel:9845870518">+91 9845870518</a></div>
            <div class="contact-list"><img src="images/mail.svg"> <a
                    href="mailto:nivedita.ve@gmail.com">nivedita.ve@gmail.com</a></div>
            <div class="contact-list"><img src="images/insta.svg"> <a
                    href="https://www.instagram.com/n.ivi.iii?igsh=MTN3c3Y1ajEwNnl0dA==">n.ivi.iii</a></div>
        </div>
    </div>

    <!----------------------------------------page 2-------------------------------------------------------------- -->

    <div id="page-2">
        <div id="contact-form">
            <div id="contact-form-head">Connect with me</div>
            <form>
                <input type="email" name="Email" placeholder="Your Email" required>
                <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                <button>Stay Connected <img src="images/triangle.svg"></button>
            </form>
        </div>
        <div id="qr">
            <div id="qr-code"></div>
            <div id="text">Your feedback would be greatly appreciated!</div>
        </div>
    </div>
</body>

</html>